execution_env=local
#execution_env=remote


appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=harshadwaman010@gmail.com
password=Harshad@123
searchProductName=iPhone

